cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
license: GPL-3.0-only
title: 'giscoR: Download Map Data from GISCO API - Eurostat'
version: 0.2.4.9008
abstract: Tools to download data from the GISCO (Geographic Information System of
  the Commission) Eurostat database <https://ec.europa.eu/eurostat/web/gisco>. Global
  and European map data available. This package is in no way officially related to
  or endorsed by Eurostat.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
repository-code: https://github.com/dieghernan/giscoR
url: https://dieghernan.github.io/giscoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
