# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "giscoR" in publications use:'
type: software
license: GPL-3.0-only
title: 'giscoR: Download Map Data from GISCO API - Eurostat'
version: 0.3.1
doi: 10.5281/zenodo.4317946
abstract: Tools to download data from the GISCO (Geographic Information System of
  the Commission) Eurostat database <https://ec.europa.eu/eurostat/web/gisco>. Global
  and European map data available. This package is in no way officially related to
  or endorsed by Eurostat.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenGov
preferred-citation:
  type: manual
  title: 'giscoR: Download Map Data from GISCO API - Eurostat'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
    affiliation: rOpenGov
  year: '2022'
  version: 0.3.1
  doi: 10.5281/zenodo.4317946
  url: https://ropengov.github.io/giscoR/
  abstract: Tools to download data from the GISCO (Geographic Information System of
    the Commission) Eurostat database <https://ec.europa.eu/eurostat/web/gisco>. Global
    and European map data available. This package is in no way officially related
    to or endorsed by Eurostat.
repository: https://CRAN.R-project.org/package=giscoR
repository-code: https://github.com/rOpenGov/giscoR
url: https://ropengov.github.io/giscoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenGov
keywords:
- ropengov
- r
- spatial
- api-wrapper
- rstats
- r-package
- eurostat
- gisco
- thematic-maps
- eurostat-data
- cran
- ggplot2
- gis
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: countrycode
  abstract: 'countrycode: Convert Country Names and Country Codes'
  notes: Imports
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2022'
  url: https://vincentarelbundock.github.io/countrycode/
  version: '>= 1.2.0'
- type: software
  title: geojsonsf
  abstract: 'geojsonsf: GeoJSON to Simple Feature Converter'
  notes: Imports
  authors:
  - family-names: Cooley
    given-names: David
    email: dcooley@symbolix.com.au
  year: '2022'
  url: https://github.com/SymbolixAU/geojsonsf
  version: '>= 2.0.0'
- type: software
  title: rappdirs
  abstract: 'rappdirs: Application Directories: Determine Where to Save Data, Caches,
    and Logs'
  notes: Imports
  authors:
  - family-names: Ratnakumar
    given-names: Sridhar
  - family-names: Mick
    given-names: Trent
  - family-names: Davis
    given-names: Trevor
  year: '2022'
  version: '>= 0.3.0'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  version: '>= 0.9.0'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: eurostat
  abstract: 'eurostat: Tools for Eurostat Open Data'
  notes: Suggests
  authors:
  - family-names: Lahti
    given-names: Leo
    email: leo.lahti@iki.fi
    orcid: https://orcid.org/0000-0001-5537-637X
  - family-names: Huovari
    given-names: Janne
  - family-names: Kainu
    given-names: Markus
  - family-names: Biecek
    given-names: Przemyslaw
  year: '2022'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  version: '>= 3.0.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://yihui.org/knitr/
- type: software
  title: lwgeom
  abstract: 'lwgeom: Bindings to Selected ''liblwgeom'' Functions for Simple Features'
  notes: Suggests
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://github.com/r-spatial/lwgeom/
  version: '>= 0.2-2'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  version: '>= 3.0.0'
