# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.0.1.9003
# See also: https://dieghernan.github.io/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "giscoR" in publications use:'
type: software
license: GPL-3.0-only
title: 'giscoR: Download Map Data from GISCO API - Eurostat'
version: 0.2.4.9008
doi: 10.5281/zenodo.4317946
abstract: Tools to download data from the GISCO (Geographic Information System of
  the Commission) Eurostat database <https://ec.europa.eu/eurostat/web/gisco>. Global
  and European map data available. This package is in no way officially related to
  or endorsed by Eurostat.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'giscoR: Download Map Data from GISCO API - Eurostat'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2021'
  url: https://ropengov.github.io/giscoR/
  doi: 10.5281/zenodo.4317946
repository: https://CRAN.R-project.org/package=giscoR
repository-code: https://github.com/rOpenGov/giscoR
url: https://ropengov.github.io/giscoR/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- r
- spatial
- api-wrapper
- rstats
- r-package
- eurostat
- gisco
- thematic-maps
- eurostat-data
