citHeader("To cite the 'giscoR' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://CRAN.R-project.org/package=giscoR'

citEntry(
  header = 'hernangomez_diego_2020_4317947',
  entry = 'manual',
  title = paste('giscoR:', meta$Title),
  author = "Diego Hernangómez",
  year = year,
  note = vers,
  url = url,
  doi = '10.5281/zenodo.4317947',
  textVersion = paste0('D. Hernangómez (', year, '). giscoR: ', meta$Title, '. ', vers, '. http://doi.org/10.5281/zenodo.4317947. Package url: ', url)
)
