citHeader("To cite the 'giscoR' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://CRAN.R-project.org/package=giscoR'
citEntry(
  entry = 'manual',
  title = paste('giscoR:', meta$Title),
  author = "Diego Hernangómez",
  year = year,
  note = vers,
  url = url,
  textVersion = paste0('Hernangomez, D. (', year, '). giscoR: ', meta$Title, '. ', vers, '. Package url: ', url)
)

citEntry(
  textVersion = 'Hernangómez, Diego. (2020, December). giscoR (Version v0.2.3). Zenodo. http://doi.org/10.5281/zenodo.4317947',
  entry = 'software',
  author = 'Hernangómez, Diego',
  title = 'giscoR',
  month = 'dec',
  year  = '2020',
  publisher  = 'Zenodo',
  version      = 'v0.2.3',
  doi          = '10.5281/zenodo.4317947',
  url          = 'https://doi.org/10.5281/zenodo.4317947'
)
