citHeader("To cite the 'giscoR' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://dieghernan.github.io/giscoR/'
citEntry(
  ,
  entry = 'manual',
  title = paste('giscoR:', meta$Title),
  author = person("Diego", "Hernangómez"),
  year = year,
  note = vers,
  url = url,
  doi = '10.5281/zenodo.4317946',
  textVersion = paste0('Hernangómez, D. (', year, '). giscoR: ', meta$Title, ' http://doi.org/10.5281/zenodo.4317946')
)
